In [1]:
print("hlo")

hlo

In [2]:
print("hi hlo world gm to all")

hi hlo world gm to all

In [3]:
list
l1=["apple","banana","cherry","grapes","pomagranate","blackperry"]
l1.append("orange") #add element at the end
print(l1)

['apple', 'banana', 'cherry', 'grapes', 'pomagranate', 'blackperry', 'orange']

In [6]:
%pip install pandas

^C
Note: you may need to restart the kernel to use updated packages.

Requirement already satisfied: pandas in c:\users\mahal\onedrive\pictures\dataanalytciscrse\env\lib\site-packages (2.3.3)
Requirement already satisfied: numpy>=1.26.0 in c:\users\mahal\onedrive\pictures\dataanalytciscrse\env\lib\site-packages (from pandas) (2.3.3)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\mahal\onedrive\pictures\dataanalytciscrse\env\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\mahal\onedrive\pictures\dataanalytciscrse\env\lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\mahal\onedrive\pictures\dataanalytciscrse\env\lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: six>=1.5 in c:\users\mahal\onedrive\pictures\dataanalytciscrse\env\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)

In [11]:
%pip install openpyxl

Collecting openpyxl
  Using cached openpyxl-3.1.5-py2.py3-none-any.whl.metadata (2.5 kB)
Collecting et-xmlfile (from openpyxl)
  Using cached et_xmlfile-2.0.0-py3-none-any.whl.metadata (2.7 kB)
Using cached openpyxl-3.1.5-py2.py3-none-any.whl (250 kB)
Using cached et_xmlfile-2.0.0-py3-none-any.whl (18 kB)
Installing collected packages: et-xmlfile, openpyxl

   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   ---------------------------------------- 2/2 [openpyxl]

Successfully installed et-xmlfile-2.0.0 openpyxl-3.1.5
Note: you may need to restart the kernel to use updated packages.

In [16]:
%pip install seaborn

^C
Note: you may need to restart the kernel to use updated packages.

Collecting seaborn
  Using cached seaborn-0.13.2-py3-none-any.whl.metadata (5.4 kB)
Requirement already satisfied: numpy!=1.24.0,>=1.20 in c:\users\mahal\onedrive\pictures\dataanalytciscrse\env\lib\site-packages (from seaborn) (2.3.3)
Requirement already satisfied: pandas>=1.2 in c:\users\mahal\onedrive\pictures\dataanalytciscrse\env\lib\site-packages (from seaborn) (2.3.3)
Requirement already satisfied: matplotlib!=3.6.1,>=3.4 in c:\users\mahal\onedrive\pictures\dataanalytciscrse\env\lib\site-packages (from seaborn) (3.10.7)
Requirement already satisfied: contourpy>=1.0.1 in c:\users\mahal\onedrive\pictures\dataanalytciscrse\env\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (1.3.3)
Requirement already satisfied: cycler>=0.10 in c:\users\mahal\onedrive\pictures\dataanalytciscrse\env\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\mahal\onedrive\pictures\dataanalytciscrse\env\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (4.60.1)
Requirement already satisfied: kiwisolver>=1.3.1 in c:\users\mahal\onedrive\pictures\dataanalytciscrse\env\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (1.4.9)
Requirement already satisfied: packaging>=20.0 in c:\users\mahal\onedrive\pictures\dataanalytciscrse\env\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (25.0)
Requirement already satisfied: pillow>=8 in c:\users\mahal\onedrive\pictures\dataanalytciscrse\env\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (11.3.0)
Requirement already satisfied: pyparsing>=3 in c:\users\mahal\onedrive\pictures\dataanalytciscrse\env\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (3.2.5)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\mahal\onedrive\pictures\dataanalytciscrse\env\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\mahal\onedrive\pictures\dataanalytciscrse\env\lib\site-packages (from pandas>=1.2->seaborn) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\mahal\onedrive\pictures\dataanalytciscrse\env\lib\site-packages (from pandas>=1.2->seaborn) (2025.2)
Requirement already satisfied: six>=1.5 in c:\users\mahal\onedrive\pictures\dataanalytciscrse\env\lib\site-packages (from python-dateutil>=2.7->matplotlib!=3.6.1,>=3.4->seaborn) (1.17.0)
Using cached seaborn-0.13.2-py3-none-any.whl (294 kB)
Installing collected packages: seaborn
Successfully installed seaborn-0.13.2

In [18]:
%pip install numpy

^C
Note: you may need to restart the kernel to use updated packages.

Requirement already satisfied: numpy in c:\users\mahal\onedrive\pictures\dataanalytciscrse\env\lib\site-packages (2.3.3)

In [14]:
import pandas as pd
df = pd.read_excel("sales1.csv.xlsx")
df

,Transaction ID,Date,Product Category,Product Name,Units Sold,Unit Price,Total Revenue,Region,Payment Method
0,10001,2024-01-01,Electronics,iPhone 14 Pro,2,999.99,1999.98,North America,Credit Card
1,10002,2024-01-02,Home Appliances,Dyson V11 Vacuum,1,499.99,499.99,Europe,PayPal
2,10003,2024-01-03,Clothing,Levi's 501 Jeans,3,69.99,209.97,Asia,Debit Card
3,10004,2024-01-04,Books,The Da Vinci Code,4,15.99,63.96,North America,Credit Card
4,10005,2024-01-05,Beauty Products,Neutrogena Skincare Set,1,89.99,89.99,Europe,PayPal
5,10006,2024-01-06,Sports,Wilson Evolution Basketball,5,29.99,149.95,Asia,Credit Card
6,10007,2024-01-07,Electronics,MacBook Pro 16-inch,1,2499.99,2499.99,North America,Credit Card
7,10008,2024-01-08,Home Appliances,Blueair Classic 480i,2,599.99,1199.98,Europe,PayPal
8,10009,2024-01-09,Clothing,Nike Air Force 1,6,89.99,539.94,Asia,Debit Card
9,10010,2024-01-10,Books,Dune by Frank Herbert,2,25.99,51.98,North America,Credit Card

In [25]:
%pip install lxml

Collecting lxml
  Downloading lxml-6.0.2-cp314-cp314-win_amd64.whl.metadata (3.7 kB)
Downloading lxml-6.0.2-cp314-cp314-win_amd64.whl (4.1 MB)
   ---------------------------------------- 0.0/4.1 MB ? eta -:--:--
   ---------------------------------------- 0.0/4.1 MB ? eta -:--:--
   ---------------------------------------- 0.0/4.1 MB ? eta -:--:--
   ---------------------------------------- 0.0/4.1 MB ? eta -:--:--
   ---------------------------------------- 0.0/4.1 MB ? eta -:--:--
   ---------------------------------------- 0.0/4.1 MB ? eta -:--:--
   ---------------------------------------- 0.0/4.1 MB ? eta -:--:--
   ---------------------------------------- 0.0/4.1 MB ? eta -:--:--
   -- ------------------------------------- 0.3/4.1 MB ? eta -:--:--
   -- ------------------------------------- 0.3/4.1 MB ? eta -:--:--
   -- ------------------------------------- 0.3/4.1 MB ? eta -:--:--
   -- ------------------------------------- 0.3/4.1 MB ? eta -:--:--
   -- ------------------------------------- 0.3/4.1 MB ? eta -:--:--
   -- ------------------------------------- 0.3/4.1 MB ? eta -:--:--
   ----- ---------------------------------- 0.5/4.1 MB 198.3 kB/s eta 0:00:18
   ----- ---------------------------------- 0.5/4.1 MB 198.3 kB/s eta 0:00:18
   ----- ---------------------------------- 0.5/4.1 MB 198.3 kB/s eta 0:00:18
   ----- ---------------------------------- 0.5/4.1 MB 198.3 kB/s eta 0:00:18
   ------- -------------------------------- 0.8/4.1 MB 249.1 kB/s eta 0:00:14
   ------- -------------------------------- 0.8/4.1 MB 249.1 kB/s eta 0:00:14
   ------- -------------------------------- 0.8/4.1 MB 249.1 kB/s eta 0:00:14
   ---------- ----------------------------- 1.0/4.1 MB 284.6 kB/s eta 0:00:11
   ---------- ----------------------------- 1.0/4.1 MB 284.6 kB/s eta 0:00:11
   ---------- ----------------------------- 1.0/4.1 MB 284.6 kB/s eta 0:00:11
   ------------ --------------------------- 1.3/4.1 MB 303.8 kB/s eta 0:00:10
   ------------ --------------------------- 1.3/4.1 MB 303.8 kB/s eta 0:00:10
   ------------ --------------------------- 1.3/4.1 MB 303.8 kB/s eta 0:00:10
   ------------ --------------------------- 1.3/4.1 MB 303.8 kB/s eta 0:00:10
   --------------- ------------------------ 1.6/4.1 MB 307.9 kB/s eta 0:00:09
   --------------- ------------------------ 1.6/4.1 MB 307.9 kB/s eta 0:00:09
   --------------- ------------------------ 1.6/4.1 MB 307.9 kB/s eta 0:00:09
   --------------- ------------------------ 1.6/4.1 MB 307.9 kB/s eta 0:00:09
   ----------------- ---------------------- 1.8/4.1 MB 309.1 kB/s eta 0:00:08
   ----------------- ---------------------- 1.8/4.1 MB 309.1 kB/s eta 0:00:08
   ----------------- ---------------------- 1.8/4.1 MB 309.1 kB/s eta 0:00:08
   ----------------- ---------------------- 1.8/4.1 MB 309.1 kB/s eta 0:00:08
   ----------------- ---------------------- 1.8/4.1 MB 309.1 kB/s eta 0:00:08
   -------------------- ------------------- 2.1/4.1 MB 294.2 kB/s eta 0:00:07
   -------------------- ------------------- 2.1/4.1 MB 294.2 kB/s eta 0:00:07
   -------------------- ------------------- 2.1/4.1 MB 294.2 kB/s eta 0:00:07
   -------------------- ------------------- 2.1/4.1 MB 294.2 kB/s eta 0:00:07
   -------------------- ------------------- 2.1/4.1 MB 294.2 kB/s eta 0:00:07
   ----------------------- ---------------- 2.4/4.1 MB 286.1 kB/s eta 0:00:07
   ----------------------- ---------------- 2.4/4.1 MB 286.1 kB/s eta 0:00:07
   ----------------------- ---------------- 2.4/4.1 MB 286.1 kB/s eta 0:00:07
   ----------------------- ---------------- 2.4/4.1 MB 286.1 kB/s eta 0:00:07
   ----------------------- ---------------- 2.4/4.1 MB 286.1 kB/s eta 0:00:07
   ------------------------- -------------- 2.6/4.1 MB 279.4 kB/s eta 0:00:06
   ------------------------- -------------- 2.6/4.1 MB 279.4 kB/s eta 0:00:06
   ------------------------- -------------- 2.6/4.1 MB 279.4 kB/s eta 0:00:06
   ------------------------- -------------- 2.6/4.1 MB 279.4 kB/s eta 0:00:06
   ------------------------- -------------- 2.6/4.1 MB 279.4 kB/s eta 0:00:06
   ---------------------------- ----------- 2.9/4.1 MB 275.2 kB/s eta 0:00:05
   ---------------------------- ----------- 2.9/4.1 MB 275.2 kB/s eta 0:00:05
   ---------------------------- ----------- 2.9/4.1 MB 275.2 kB/s eta 0:00:05
   ---------------------------- ----------- 2.9/4.1 MB 275.2 kB/s eta 0:00:05
   ---------------------------- ----------- 2.9/4.1 MB 275.2 kB/s eta 0:00:05
   ------------------------------ --------- 3.1/4.1 MB 271.6 kB/s eta 0:00:04
   ------------------------------ --------- 3.1/4.1 MB 271.6 kB/s eta 0:00:04
   ------------------------------ --------- 3.1/4.1 MB 271.6 kB/s eta 0:00:04
   ------------------------------ --------- 3.1/4.1 MB 271.6 kB/s eta 0:00:04
   ------------------------------ --------- 3.1/4.1 MB 271.6 kB/s eta 0:00:04
   ------------------------------ --------- 3.1/4.1 MB 271.6 kB/s eta 0:00:04
   --------------------------------- ------ 3.4/4.1 MB 266.8 kB/s eta 0:00:03
   --------------------------------- ------ 3.4/4.1 MB 266.8 kB/s eta 0:00:03
   --------------------------------- ------ 3.4/4.1 MB 266.8 kB/s eta 0:00:03
   --------------------------------- ------ 3.4/4.1 MB 266.8 kB/s eta 0:00:03
   --------------------------------- ------ 3.4/4.1 MB 266.8 kB/s eta 0:00:03
   ----------------------------------- ---- 3.7/4.1 MB 267.2 kB/s eta 0:00:02
   ----------------------------------- ---- 3.7/4.1 MB 267.2 kB/s eta 0:00:02
   ----------------------------------- ---- 3.7/4.1 MB 267.2 kB/s eta 0:00:02
   ----------------------------------- ---- 3.7/4.1 MB 267.2 kB/s eta 0:00:02
   ----------------------------------- ---- 3.7/4.1 MB 267.2 kB/s eta 0:00:02
   -------------------------------------- - 3.9/4.1 MB 264.1 kB/s eta 0:00:01
   -------------------------------------- - 3.9/4.1 MB 264.1 kB/s eta 0:00:01
   ---------------------------------------- 4.1/4.1 MB 265.5 kB/s  0:00:15
Installing collected packages: lxml
Successfully installed lxml-6.0.2
Note: you may need to restart the kernel to use updated packages.

In [19]:
df['sales']=[60,50,20,30,100,90,20,10,56,98]
df

,Transaction ID,Date,Product Category,Product Name,Units Sold,Unit Price,Total Revenue,Region,Payment Method,sales
0,10001,2024-01-01,Electronics,iPhone 14 Pro,2,999.99,1999.98,North America,Credit Card,60
1,10002,2024-01-02,Home Appliances,Dyson V11 Vacuum,1,499.99,499.99,Europe,PayPal,50
2,10003,2024-01-03,Clothing,Levi's 501 Jeans,3,69.99,209.97,Asia,Debit Card,20
3,10004,2024-01-04,Books,The Da Vinci Code,4,15.99,63.96,North America,Credit Card,30
4,10005,2024-01-05,Beauty Products,Neutrogena Skincare Set,1,89.99,89.99,Europe,PayPal,100
5,10006,2024-01-06,Sports,Wilson Evolution Basketball,5,29.99,149.95,Asia,Credit Card,90
6,10007,2024-01-07,Electronics,MacBook Pro 16-inch,1,2499.99,2499.99,North America,Credit Card,20
7,10008,2024-01-08,Home Appliances,Blueair Classic 480i,2,599.99,1199.98,Europe,PayPal,10
8,10009,2024-01-09,Clothing,Nike Air Force 1,6,89.99,539.94,Asia,Debit Card,56
9,10010,2024-01-10,Books,Dune by Frank Herbert,2,25.99,51.98,North America,Credit Card,98

In [24]:
df.iloc[0,0]
df['Transaction ID'].mean()

np.float64(10005.5)

In [ ]:
import numpy as np
a1=np.array([1,6,8,8,5,4])
print(a1)
print(type(a1))
print(a1.shape)
print("hloo")

[1 6 8 8 5 4]
<class 'numpy.ndarray'>
(6,)

In [ ]:
#data cleaning process
import pandas as pd
data = pd.read_csv("customer_feedback1.csv")
data

,customer_id,name,age,feedback_text,rating,city
0,1,John Doe,28.0,Good service!!!,4.5,New York
1,2,"Mary, Ann",NaN,Nice place but food was cold..,3.8,Los Angeles
2,3,NaN,35.0,Loved it!!! â¤ï¸,?,Chicago
3,4,Rahul@@,22.0,NaN,4,NaN
4,5,Priya,29.0,Will visit again!!!ðŸ˜ŠðŸ˜Š,5,Mumbai
5,6,-,NaN,Bad experience!!,2.5,Delhi
6,7,Meena,31.0,Too expensive!!,NaN,Chennai
7,8,Arjun###,24.0,Superb ambience!!!,4.2,Bangalore
8,9,"Sam, K",27.0,Not clean ðŸ¤¢,3,Hyderabad
9,10,Kavitha,26.0,Awesome â¤ï¸ food,4.8,Pune
10,11,Rajesh!!,30.0,Wait time was too long...,2.9,Delhi
11,12,Sneha,NaN,Good!!,?,NaN
12,13,Anu,25.0,Service average!!!,?,Kochi
13,14,NaN,40.0,Very bad!! ðŸ˜ž,1.8,Jaipur
14,15,Peter@@,32.0,I loved the desserts!!,4.6,London
15,16,Jenny,23.0,NaN,3.9,Singapore
16,17,!Rahul,27.0,Tables were dirty!!,2.7,NaN
17,18,Lakshmi,29.0,Food was okay...,3.3,Chennai
18,19,NaN,NaN,Great staff ðŸ˜,?,Mumbai
19,20,Surya,34.0,Could be better.,?,Hyderabad
20,21,$Divya$,26.0,Nice atmosphere âœ¨,4,Bangalore
21,22,Asha,25.0,Not bad!!,3.5,Delhi
22,23,Manoj??,NaN,Food quality poor!!,2,Chennai
23,24,Ravi,28.0,Really tasty!!,4.9,NaN
24,25,Tara##,31.0,Average experience ðŸ˜,3.1,Kolkata
25,26,John Doe,28.0,Good service!!!,4.5,new york
26,27,Priya,29.0,Will visit again!!!ðŸ˜ŠðŸ˜Š,5,Mumbai
27,28,Arjun###,24.0,Superb ambience!!!,4.2,bangalore
28,29,Ravi,28.0,Really tasty!!,4.9,NaN
29,30,Asha,25.0,Not bad!!,3.5,Delhi

In [5]:
data.dtypes

customer_id        int64
name              object
age              float64
feedback_text     object
rating            object
city              object
dtype: object

In [6]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   customer_id    30 non-null     int64
 1   name           27 non-null     object
 2   age            25 non-null     float64
 3   feedback_text  28 non-null     object
 4   rating         29 non-null     object
 5   city           25 non-null     object
dtypes: float64(1), int64(1), object(4)
memory usage: 1.5+ KB

In [7]:
data.describe()

       customer_id        age
count    30.000000  25.000000
mean     15.500000  28.240000
std       8.803408   4.075128
min       1.000000  22.000000
25%       8.250000  25.000000
50%      15.500000  28.000000
75%      22.750000  30.000000
max      30.000000  40.000000

In [9]:
data.columns

Index(['customer_id', 'name', 'age', 'feedback_text', 'rating', 'city'], dtype='object')

In [19]:
data['age'].mean()

np.float64(28.240000000000002)

In [ ]:
data['name'] = data['name'].fillna("Unknown")
data
data['age']=data['age'].fillna(data['age'].mean())
data

,customer_id,name,age,feedback_text,rating,city
0,1,John Doe,28.00,Good service!!!,4.5,New York
1,2,Mary Ann,28.24,Nice place but food was cold..,3.8,Los Angeles
2,3,Unknown,35.00,Loved it!!! â¤ï¸,?,Chicago
3,4,Rahul,22.00,NaN,4,NaN
4,5,Priya,29.00,Will visit again!!!ðŸ˜ŠðŸ˜Š,5,Mumbai
5,6,,28.24,Bad experience!!,2.5,Delhi
6,7,Meena,31.00,Too expensive!!,NaN,Chennai
7,8,Arjun,24.00,Superb ambience!!!,4.2,Bangalore
8,9,Sam K,27.00,Not clean ðŸ¤¢,3,Hyderabad
9,10,Kavitha,26.00,Awesome â¤ï¸ food,4.8,Pune
10,11,Rajesh,30.00,Wait time was too long...,2.9,Delhi
11,12,Sneha,28.24,Good!!,?,NaN
12,13,Anu,25.00,Service average!!!,?,Kochi
13,14,Unknown,40.00,Very bad!! ðŸ˜ž,1.8,Jaipur
14,15,Peter,32.00,I loved the desserts!!,4.6,London
15,16,Jenny,23.00,NaN,3.9,Singapore
16,17,Rahul,27.00,Tables were dirty!!,2.7,NaN
17,18,Lakshmi,29.00,Food was okay...,3.3,Chennai
18,19,Unknown,28.24,Great staff ðŸ˜,?,Mumbai
19,20,Surya,34.00,Could be better.,?,Hyderabad
20,21,Divya,26.00,Nice atmosphere âœ¨,4,Bangalore
21,22,Asha,25.00,Not bad!!,3.5,Delhi
22,23,Manoj,28.24,Food quality poor!!,2,Chennai
23,24,Ravi,28.00,Really tasty!!,4.9,NaN
24,25,Tara,31.00,Average experience ðŸ˜,3.1,Kolkata
25,26,John Doe,28.00,Good service!!!,4.5,new york
26,27,Priya,29.00,Will visit again!!!ðŸ˜ŠðŸ˜Š,5,Mumbai
27,28,Arjun,24.00,Superb ambience!!!,4.2,bangalore
28,29,Ravi,28.00,Really tasty!!,4.9,NaN
29,30,Asha,25.00,Not bad!!,3.5,Delhi

In [25]:
data['age']=data['age'].astype(int)
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   customer_id    30 non-null     int64
 1   name           30 non-null     object
 2   age            30 non-null     int64
 3   feedback_text  28 non-null     object
 4   rating         29 non-null     object
 5   city           25 non-null     object
dtypes: int64(2), object(4)
memory usage: 1.5+ KB

In [ ]:
import re
#re.sub(pattern, replace, string) sub substite function and r raw string /,\,~ all consider as normal character
#^invert symbol
# Remove emojis / weird symbols
data['feedback_text'] = data['feedback_text'].apply(lambda x: re.sub(r'[^\x00-\x7F]+','', str(x)))
data
#\s = “space character”,\w = “word character”
#str.strip() start and end
#re.sub() / str.replace() entier string
data['feedback_text'] = data['feedback_text'].apply(lambda x: re.sub(r'[^\w\s]', '', str(x)))
data

,customer_id,name,age,feedback_text,rating,city
0,1,John Doe,28,Good service,4.5,New York
1,2,Mary Ann,28,Nice place but food was cold,3.8,Los Angeles
2,3,Unknown,35,Loved it,?,Chicago
3,4,Rahul,22,nan,4,NaN
4,5,Priya,29,Will visit again,5,Mumbai
5,6,,28,Bad experience,2.5,Delhi
6,7,Meena,31,Too expensive,NaN,Chennai
7,8,Arjun,24,Superb ambience,4.2,Bangalore
8,9,Sam K,27,Not clean,3,Hyderabad
9,10,Kavitha,26,Awesome food,4.8,Pune
10,11,Rajesh,30,Wait time was too long,2.9,Delhi
11,12,Sneha,28,Good,?,NaN
12,13,Anu,25,Service average,?,Kochi
13,14,Unknown,40,Very bad,1.8,Jaipur
14,15,Peter,32,I loved the desserts,4.6,London
15,16,Jenny,23,nan,3.9,Singapore
16,17,Rahul,27,Tables were dirty,2.7,NaN
17,18,Lakshmi,29,Food was okay,3.3,Chennai
18,19,Unknown,28,Great staff,?,Mumbai
19,20,Surya,34,Could be better,?,Hyderabad
20,21,Divya,26,Nice atmosphere,4,Bangalore
21,22,Asha,25,Not bad,3.5,Delhi
22,23,Manoj,28,Food quality poor,2,Chennai
23,24,Ravi,28,Really tasty,4.9,NaN
24,25,Tara,31,Average experience,3.1,Kolkata
25,26,John Doe,28,Good service,4.5,new york
26,27,Priya,29,Will visit again,5,Mumbai
27,28,Arjun,24,Superb ambience,4.2,bangalore
28,29,Ravi,28,Really tasty,4.9,NaN
29,30,Asha,25,Not bad,3.5,Delhi

In [76]:
data['feedback_text'] = data['feedback_text'].fillna("Unknown")
data

    customer_id      name  age feedback_text rating         city
0             1  John Doe   28       unknown    4.5     New York
1             2  Mary Ann   28       unknown    3.8  Los Angeles
2             3   Unknown   35       unknown      ?      Chicago
3             4     Rahul   22       unknown      4          NaN
4             5     Priya   29       unknown      5       Mumbai
5             6             28       unknown    2.5        Delhi
6             7     Meena   31       unknown    NaN      Chennai
7             8     Arjun   24       unknown    4.2    Bangalore
8             9     Sam K   27       unknown      3    Hyderabad
9            10   Kavitha   26       unknown    4.8         Pune
10           11    Rajesh   30       unknown    2.9        Delhi
11           12     Sneha   28       unknown      ?          NaN
12           13       Anu   25       unknown      ?        Kochi
13           14   Unknown   40       unknown    1.8       Jaipur
14           15     Peter   32       unknown    4.6       London
15           16     Jenny   23       unknown    3.9    Singapore
16           17     Rahul   27       unknown    2.7          NaN
17           18   Lakshmi   29       unknown    3.3      Chennai
18           19   Unknown   28       unknown      ?       Mumbai
19           20     Surya   34       unknown      ?    Hyderabad
20           21     Divya   26       unknown      4    Bangalore
21           22      Asha   25       unknown    3.5        Delhi
22           23     Manoj   28       unknown      2      Chennai
23           24      Ravi   28       unknown    4.9          NaN
24           25      Tara   31       unknown    3.1      Kolkata
25           26  John Doe   28       unknown    4.5     new york
26           27     Priya   29       unknown      5       Mumbai
27           28     Arjun   24       unknown    4.2    bangalore
28           29      Ravi   28       unknown    4.9          NaN
29           30      Asha   25       unknown    3.5        Delhi

In [58]:
data.iloc[3,3]
type(data.loc[3, 'city'])

float

In [56]:
data.iloc[3,5]
type(data.loc[3, 'feedback_text'])

str

In [26]:
import numpy as np

data['feedback_text'].replace(['nan', np.nan], 'Unknown', inplace=True)
data

,customer_id,name,age,feedback_text,rating,city
0,1,John Doe,28,Good service,45,New York
1,2,Mary Ann,28,Nice place but food was cold,38,Los Angeles
2,3,Unknown,35,Loved it,nan,Chicago
3,4,Rahul,22,Unknown,4,Unknown
4,5,Priya,29,Will visit again,5,Mumbai
5,6,,28,Bad experience,25,Delhi
6,7,Meena,31,Too expensive,nan,Chennai
7,8,Arjun,24,Superb ambience,42,Bangalore
8,9,Sam K,27,Not clean,3,Hyderabad
9,10,Kavitha,26,Awesome food,48,Pune
10,11,Rajesh,30,Wait time was too long,29,Delhi
11,12,Sneha,28,Good,nan,Unknown
12,13,Anu,25,Service average,nan,Kochi
13,14,Unknown,40,Very bad,18,Jaipur
14,15,Peter,32,I loved the desserts,46,London
15,16,Jenny,23,Unknown,39,Singapore
16,17,Rahul,27,Tables were dirty,27,Unknown
17,18,Lakshmi,29,Food was okay,33,Chennai
18,19,Unknown,28,Great staff,nan,Mumbai
19,20,Surya,34,Could be better,nan,Hyderabad
20,21,Divya,26,Nice atmosphere,4,Bangalore
21,22,Asha,25,Not bad,35,Delhi
22,23,Manoj,28,Food quality poor,2,Chennai
23,24,Ravi,28,Really tasty,49,Unknown
24,25,Tara,31,Average experience,31,Kolkata
25,26,John Doe,28,Good service,45,new york
26,27,Priya,29,Will visit again,5,Mumbai
27,28,Arjun,24,Superb ambience,42,bangalore
28,29,Ravi,28,Really tasty,49,Unknown
29,30,Asha,25,Not bad,35,Delhi

In [65]:
import numpy as np

data['rating'].replace(['known', 'Unknown', 'nan', '', 'NaN', ' '], np.nan, inplace=True)
data
data['rating'] = pd.to_numeric(data['rating'], errors='coerce')
data.dtypes

customer_id        int64
name              object
age                int64
feedback_text     object
rating           float64
city              object
dtype: object

In [51]:
data['rating']=data['rating'].fillna(data['rating'].mean())
data
data['rating'].mean()
data

,customer_id,name,age,feedback_text,rating,city
0,1,John Doe,28,Good service,29.125,New York
1,2,Mary Ann,28,Nice place but food was cold,29.125,Los Angeles
2,3,Unknown,35,Loved it,29.125,Chicago
3,4,Rahul,22,Unknown,29.125,Unknown
4,5,Priya,29,Will visit again,29.125,Mumbai
5,6,,28,Bad experience,29.125,Delhi
6,7,Meena,31,Too expensive,29.125,Chennai
7,8,Arjun,24,Superb ambience,29.125,Bangalore
8,9,Sam K,27,Not clean,29.125,Hyderabad
9,10,Kavitha,26,Awesome food,29.125,Pune
10,11,Rajesh,30,Wait time was too long,29.125,Delhi
11,12,Sneha,28,Good,29.125,Unknown
12,13,Anu,25,Service average,29.125,Kochi
13,14,Unknown,40,Very bad,29.125,Jaipur
14,15,Peter,32,I loved the desserts,29.125,London
15,16,Jenny,23,Unknown,29.125,Singapore
16,17,Rahul,27,Tables were dirty,29.125,Unknown
17,18,Lakshmi,29,Food was okay,29.125,Chennai
18,19,Unknown,28,Great staff,29.125,Mumbai
19,20,Surya,34,Could be better,29.125,Hyderabad
20,21,Divya,26,Nice atmosphere,29.125,Bangalore
21,22,Asha,25,Not bad,29.125,Delhi
22,23,Manoj,28,Food quality poor,29.125,Chennai
23,24,Ravi,28,Really tasty,29.125,Unknown
24,25,Tara,31,Average experience,29.125,Kolkata
25,26,John Doe,28,Good service,29.125,new york
26,27,Priya,29,Will visit again,29.125,Mumbai
27,28,Arjun,24,Superb ambience,29.125,bangalore
28,29,Ravi,28,Really tasty,29.125,Unknown
29,30,Asha,25,Not bad,29.125,Delhi

In [ ]:
import pandas as pd
data = pd.read_csv("customer_feedback1.csv")
#replace
data['name']=data['name'].str.replace('-','')
data['name']=data['name'].str.replace(',','')
data['name']=data['name'].str.strip("#")
data['name']=data['name'].str.strip("@")
data['name']=data['name'].str.strip("$")
data['name']=data['name'].str.strip("!")
data['name']=data['name'].str.strip(",")
data['name']=data['name'].str.strip("?")
data
data['name'] = data['name'].fillna("Unknown")
data
#agen mean value
data['age']=data['age'].fillna(data['age'].mean())
data
#convert type into int
data['age']=data['age'].astype(int)
data.info()
import re
#re.sub(pattern, replace, string) sub substite function and r raw string /,\,~ all consider as normal character
#^invert symbol
# Remove emojis / weird symbols
data['feedback_text'] = data['feedback_text'].apply(lambda x: re.sub(r'[^\x00-\x7F]+','', str(x)))
data
#\s = “space character”,\w = “word character”
#str.strip() start and end
#re.sub() / str.replace() entier string
data['feedback_text'] = data['feedback_text'].apply(lambda x: re.sub(r'[^\w\s]', '', str(x)))
data
import numpy as np
data.dtypes
#re.sub() / str.replace() entier string
data['rating'] = data['rating'].apply(lambda x: re.sub(r'[^\w\s]', '', str(x)))
data
data.dtypes
data['city'] = data['city'].fillna("Unknown")
data

import numpy as np

data['rating'].replace(['known', 'Unknown', 'nan', '', 'NaN', ' '], np.nan, inplace=True)
data
data['rating'] = pd.to_numeric(data['rating'], errors='coerce')
data.dtypes
data

data['rating']=data['rating'].fillna(data['rating'].mean())
data

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   customer_id    30 non-null     int64
 1   name           30 non-null     object
 2   age            30 non-null     int64
 3   feedback_text  28 non-null     object
 4   rating         29 non-null     object
 5   city           25 non-null     object
dtypes: int64(2), object(4)
memory usage: 1.5+ KB

,customer_id,name,age,feedback_text,rating,city
0,1,John Doe,28,Good service,45.000,New York
1,2,Mary Ann,28,Nice place but food was cold,38.000,Los Angeles
2,3,Unknown,35,Loved it,29.125,Chicago
3,4,Rahul,22,nan,4.000,Unknown
4,5,Priya,29,Will visit again,5.000,Mumbai
5,6,,28,Bad experience,25.000,Delhi
6,7,Meena,31,Too expensive,29.125,Chennai
7,8,Arjun,24,Superb ambience,42.000,Bangalore
8,9,Sam K,27,Not clean,3.000,Hyderabad
9,10,Kavitha,26,Awesome food,48.000,Pune
10,11,Rajesh,30,Wait time was too long,29.000,Delhi
11,12,Sneha,28,Good,29.125,Unknown
12,13,Anu,25,Service average,29.125,Kochi
13,14,Unknown,40,Very bad,18.000,Jaipur
14,15,Peter,32,I loved the desserts,46.000,London
15,16,Jenny,23,nan,39.000,Singapore
16,17,Rahul,27,Tables were dirty,27.000,Unknown
17,18,Lakshmi,29,Food was okay,33.000,Chennai
18,19,Unknown,28,Great staff,29.125,Mumbai
19,20,Surya,34,Could be better,29.125,Hyderabad
20,21,Divya,26,Nice atmosphere,4.000,Bangalore
21,22,Asha,25,Not bad,35.000,Delhi
22,23,Manoj,28,Food quality poor,2.000,Chennai
23,24,Ravi,28,Really tasty,49.000,Unknown
24,25,Tara,31,Average experience,31.000,Kolkata
25,26,John Doe,28,Good service,45.000,new york
26,27,Priya,29,Will visit again,5.000,Mumbai
27,28,Arjun,24,Superb ambience,42.000,bangalore
28,29,Ravi,28,Really tasty,49.000,Unknown
29,30,Asha,25,Not bad,35.000,Delhi

In [62]:
data['rating'].mean()
data['feedback_text'].replace(['nan','NaN', ' '], np.nan, inplace=True)
data
data['feedback_text'] = data['feedback_text'].fillna("Unknown")
data
data['name'].replace([''], np.nan, inplace=True)
data
data['name'] = data['name'].fillna("Unknown")
data

,customer_id,name,age,feedback_text,rating,city
0,1,John Doe,28,Good service,45.000,New York
1,2,Mary Ann,28,Nice place but food was cold,38.000,Los Angeles
2,3,Unknown,35,Loved it,29.125,Chicago
3,4,Rahul,22,Unknown,4.000,Unknown
4,5,Priya,29,Will visit again,5.000,Mumbai
5,6,Unknown,28,Bad experience,25.000,Delhi
6,7,Meena,31,Too expensive,29.125,Chennai
7,8,Arjun,24,Superb ambience,42.000,Bangalore
8,9,Sam K,27,Not clean,3.000,Hyderabad
9,10,Kavitha,26,Awesome food,48.000,Pune
10,11,Rajesh,30,Wait time was too long,29.000,Delhi
11,12,Sneha,28,Good,29.125,Unknown
12,13,Anu,25,Service average,29.125,Kochi
13,14,Unknown,40,Very bad,18.000,Jaipur
14,15,Peter,32,I loved the desserts,46.000,London
15,16,Jenny,23,Unknown,39.000,Singapore
16,17,Rahul,27,Tables were dirty,27.000,Unknown
17,18,Lakshmi,29,Food was okay,33.000,Chennai
18,19,Unknown,28,Great staff,29.125,Mumbai
19,20,Surya,34,Could be better,29.125,Hyderabad
20,21,Divya,26,Nice atmosphere,4.000,Bangalore
21,22,Asha,25,Not bad,35.000,Delhi
22,23,Manoj,28,Food quality poor,2.000,Chennai
23,24,Ravi,28,Really tasty,49.000,Unknown
24,25,Tara,31,Average experience,31.000,Kolkata
25,26,John Doe,28,Good service,45.000,new york
26,27,Priya,29,Will visit again,5.000,Mumbai
27,28,Arjun,24,Superb ambience,42.000,bangalore
28,29,Ravi,28,Really tasty,49.000,Unknown
29,30,Asha,25,Not bad,35.000,Delhi